# Написать процедуру на Python, которая принимает имя
# пользователя в качестве входных данных, выводит
# персонализированное приветствие и сообщает общее
# количество символов в этом имени (без учета
# пробелов).
# Требования:
# Название процедуры: Ваша процедура должна
# называться greet_and_count.
# Параметры: Процедура должна принимать один
# строковый аргумент, который будет представлять имя
# пользователя (например, user_name).
# Приветствие: Внутри процедуры выведите сообщение в
# следующем формате: "Привет, [Имя пользователя]!
# Добро пожаловать!"
# Например, если имя "Артём", вывод должен быть:
# "Привет, Артём! Добро пожаловать!"
# Подсчет символов: После приветствия выведите
# сообщение, которое указывает количество символов в
# имени пользователя (исключая пробелы).
# Например: "В твоем имени [количество] символов (без
# учета пробелов)."
# Для имени "Артём" вывод будет: "В твоем имени 5
# символов (без учета пробелов)."
# Для имени "Анна Мария" вывод будет: "В твоем имени 9
# символов (без учета пробелов)."

name = input("Введите ваше имя: ")
name = name.replace(" ","")
def greet_and_count():
    print("-----")
    print(f"Привет, {name}! Добро пожаловать!")
    print("------")

i=len(name)
greet_and_count()
print("В твоем имени",i, "символов (без учета пробелов)")
