# # Задание 7
# # Напишите программу, которая принимает на вход три числа и выводит их в порядке возрастания.
#
# a = int(input("Введите первое число"))
# b = int(input("Введите второе число"))
# c = int(input("Введите третье число"))
# if a > b:
#     a, b = b, a
# if b > c:
#     b, c = c, b
# if a > b:
#     a, b = b, a
# print(a, b, c)

# # Задание 8
# # Зарплата менеджера составляет 200$ + процент от продаж, продажи до 500$ — 3%, от 500 до 1000
# # — 5%, свыше 1000 — 8%. Пользователь вводит с клавиатуры уровень продаж для трех
# # менеджеров. Определить их зарплату, определить лучшего менеджера, начислить ему премию
# # 200$, вывести итоги на экран.
#
# a = int(input("Первый менеджер"))
# b = int(input("Второй  менеджер"))
# c = int(input("Третий менеджер"))
# salary = 200
# if a>1000:
#    bonus1 = salary+a*0.08
# else:
#    if a <500:
#        bonus1 = salary+a*0.03
#    else:
#        bonus1 = salary+a*0.05
# if b>1000:
#    bonus2 = salary+b*0.08
# else:
#    if b <500:
#        bonus2 = salary+b*0.03
#    else:
#        bonus2 = salary+b*0.05
# if c>1000:
#    bonus3 = salary+c*0.08
# else:
#    if c <500:
#        bonus3 = salary+c*0.03
#    else:
#        bonus3 = salary+c*0.05
# if bonus1 > bonus2 and bonus1 > bonus3:
#    print('Лучший по продажам - 1 менеджер!')
#    bonus1 += 200
# if bonus2 > bonus1 and bonus2 > bonus3:
#    print('Лучший по продажам - 2 менеджер!')
#    bonus2 += 200
# if bonus3 > bonus1 and bonus3 > bonus2:
#    print('Лучший по продажам - 3 менеджер!')
#    bonus3 +=200
# print('Зарплата 1 менеджера ',bonus1)
# print('Зарплата 2 менеджера ',bonus2)
# print('Зарплата 3 менеджера ',bonus3)

# # Задание 9
# # Напишите программу, которая принимает на вход год и месяц, а затем выводит количество дней в
# # этом месяце.
#
# year = int(input("Введите год. "))
# month = int(input("Введите месяц в году. "))
# b = int(month)
# a = int(year)
# day31 = [1, 3, 5, 7, 8, 10, 12]
# day30 = [4, 6, 9,]
# day28 = [2]
# if year == a:
#     print("Год", a)
# if b in day31:
#     print("Дней в месяце", 31)
# elif b in day30:
#     print("Дней в месяце", 30)
# elif b in day28:
#     print("Дней в месяце", 28)
# else:
#     print("Нет такого месяца ")

# # Задание 10
# # Напишите программу для расчета стоимости билетов в кино в зависимости от возраста посетителя
# # и времени сеанса. Условия следующие:
# # Дети до 3 лет могут посещать кино бесплатно.
# # Дети от 3 до 12 лет (включительно) платят 10$ за билет.
# # Взрослые (старше 12 лет) платят 15$ за билет.
# # Сеансы до 12:00 часов (включительно) имеют скидку 20% на стоимость билета.
# # В остальное время сеансы не имеют скидки.
# # Программа должна запрашивать у пользователя возраст и время сеанса, а затем выводить
# # стоимость билета.
#
# age = int(input("Введите возраст"))
# time = int(input("Введите время сеанса (в часах, например 14): "))
# price =0
#
# if age <3:
#     price = 0
# elif age <= 12:
#     price =10
# else:
#     price = 15
#
# if time <= 12 and price > 0:
#     price *= 0.8
# print(f"Стоймойсть билета к оплате: {price}")


































