# # 5. Задача о числах Фибоначчи:
# # Напишите программу, которая выводит первые 10 чисел
# # Фибоначчи.
#
# x = int(input("Введите число "))
# a = 0
# b = 1
# for i in range (1, x):
#     c = a + b
#     a = b
#     b = c
# print(b)

# # 6. Задача о выводе чисел в обратном порядке:
# # Напишите программу, которая выводит числа от 10 до 1
# # в обратном порядке.
#
# n = 10
# while n > 0:
#     print(n)
#     n -= 1

# # 7. Задача о подсчете гласных букв:
# # Напишите программу, которая считает количество
# # гласных букв в заданной строке.
#
# x = input("Введите строку")
# text = 0
# vowels = set("аеиоуюя")
# for letter in x:
#     if letter in vowels:
#          text += 1
# print(text)

# 8. Задача о сумме цифр числа: Напишите программу,
# которая считает сумму цифр заданного числа.

# x = int(input('Введите число'))
# s = 0
# while x>0:
#     s += x%10
#     x = x//10
# print("Сумма:", s)

# # 9. Задача о выводе таблицы умножения:
# # Напишите программу, которая выводит таблицу
# # умножения от 1 до 10.
#
# number = int(input("Введите число : "))
# for x in range(1, 11):
#     result = number * x
#     print(f"{number} * {x} = {result}")




