# 11. Евгению предоставили строку, состоящую из русских
# букв разных регистров, и попросили очистить ее от
# заглавных литер.
# Как ему показалось, он написал верный код, но
# результат совсем не порадовал.
# Ниже представлен пример работы «чистильщика
# строк», которому срочно требуется ваша помощь.
# Пример – IDE

# letters = 'ЫгВЫоЯСремДШНККАыкЩЙФа'
#
# clean_string = ''
#
# for letter in letters:
#     if not letter.isupper():
#         clean_string += letter
#
# letters = clean_string
#
# print(letters)

# 12. Для идентификации своего круга проверенных лиц
# будущий тайный агент (ведь все о чем-то мечтают)
# Максим решил пускать на свою страничку в Интернете
# только тех, чьи никнеймы есть в его секретном списке.
# Он уверен в своих людях (особенно в том, что они по
# глупости не расскажут никому своё секретное
# прозвище),
# как и в том, что имена товарищей невозможно
# подобрать случайно.
# К слову, вот этот список: Мавпродош, Лорнектиф,
# Древерол, Фиригарпиг, Клодобродыч.
# По мере увеличения круга знакомых Максим,
# естественно, дополнит данный список.
# Ваша задача такова: повторите код, который будет
# спрашивать у пользователя его ник и
# либо пускать на сайт (выведется сообщение «Ты – свой.
# Приветствую, любезный {НИК_ПОСЕТИТЕЛЯ}!»),
# либо нет (в этом случае будет такой текст: «Тут ничего
# нет. Еще есть вопросы?».
# Фактически, будущий супергерой решил поиздеваться
# над теми, кого нет в его удивительном перечне, так как
# им будет показываться это сообщение постоянно.
# Очень коварный замысел!).


# nikname = input('Введите свой никнеим: ')
# sekret_nik = "Мавпродош, Лорнектиф, Древерол, Фиригарпиг, Клодобродыч"
# while nikname not in sekret_nik:
#     print("«Тут ничего нет. Еще есть вопросы?».")
# else:
#     print(f"Ты - свой.Приветствую, любезный {nikname}")
#
